ktor {
  deployment {
    port = 3000
    port = ${?PORT}
  }
  application {
    modules = [ com.polygon.ApplicationKt.module ]
  }
  database {
    driverClassName = "org.postgresql.Driver"
    jdbcURL = "jdbc:postgresql://localhost:5432"
    jdbcURL = ${?JDBC_URL}
    database = "polyExpense"
    database = ${?DATABASE}
    user ="postgres"
    user = ${?DP_USERNAME}
    password = "0m1dr#@A"
    password = ${?DB_PASSWORD}
    maxPoolSize = 50
    maxPoolSize = ${?MAX_DATABASE_POOL_SIZE}
    autoCommit = false
    autoCommit = ${?DATABASE_AUTO_COMMIT}
  }
}
jwt {
  secret = "secret"
  secret = ${?JWT_SECRET}
  issuer = "http://0.0.0.0:3000/"
  issuer = ${?JWT_ISSUER}
  audience = "http://0.0.0.0:3000/hierarchy"
  audience = ${?JWT_AUDIENCE}
  realm = "Access to 'hierarchy'"
  realm = ${?JWT_REALM}
  expiration = 31536000
  expiration = ${?JWT_EXPIRATION}
}